<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "./css/cart.css">
    
    <style>
      #navbigcon{
        width:100%;
       
        background-color: #2bb673;
        height: 40px;
        margin-bottom: 50px;
      }

      #navcon{
        width: 80%;
        
        margin : auto;
        display: flex;
        justify-content:space-between;
        align-items: center;
        height: 100%;
        color: white;
        font-weight: 400;
      
      }
      #navcon>div{
        height: 100%;
        display:flex;
        align-items: center;
        padding: 0px 8px 0px 8px;
        font-size: 18px;
      }
      #navcon>div:hover{
      background-color: #368d7b;;
      }
      #navbigcon>#navcon>div>a{
        text-decoration: none;
        color: white;
      }
    </style>
</head>
<body>
    <div class="header">
        <div id="logo"><img src="https://www.kindmeal.my/images/logo-kindmeal.png"></div>
        <div id="sm">
         <a href="https://www.kindmeal.my/widget.htm" target="_blank"><img src="https://www.kindmeal.my/images/follow_blog_grey.png"></a>  
         <a href="https://www.facebook.com/KindMeal.my" target="_blank" ><img src="https://www.kindmeal.my/images/follow_facebook_grey.png"></a>   
         <a href="https://twitter.com/KindMeal" target="_blank"> <img src="https://www.kindmeal.my/images/follow_twitter_grey.png"></a>
        </div>
        <div id="entry">
        <div><img src = "https://www.kindmeal.my/images/icon_notice.png"></div>
        </div>
    </div>
    <div id = "navbigcon">
      <div id = "navcon">
        <div><a href = "index.html">Home</a></div>
        <div><a href="mealdeal.html">Meal Deals</a></div>
        <div><a href="#">KindMoments</a></div>
        <div><a href="#">Hot Picks</a></div>
        <div><a href="#">Recipes</a></div>
        <div><a href="map.html">Directory</a></div>
        <div><a href="#">Articles</a></div>
        <div><a href="help.html">Help</a></div>
      </div>
    </div>



      <div id = "bigcontainer">
          <div id = midcontainer>
            <div id="container">
            
                <div>Restaurant Name</div>
           
                <div>Unit price</div>
                <div>Person</div>
                <div>Total</div>
                <div>Operation</div>
             
               
              </div>
              <div id="cart">
                <main>
                  <table>
                    <thead></thead>
                    <tbody id="body"></tbody>
                  </table>
                </main>
              </div>
          </div>
       


        <div id = "totalcontainer">
            <h2>TOTAL</h2>
            <hr>
            <div id = "price_flex">
                <h4>Sub-total :</h4>
                <h3 id = "total-p"></h3>
             
            </div>
            <div id = "disc">
              <h4 id = "discoun"></h4>
              <h3 id = "discount"></h3>
            </div>

            <div id = "realp">
              <h3 id = "realprice"></h3>
              <h3 id =  "totalr"></h3>

            </div>

            <div id = "coupon_flex">
                <input id = "promo" type = "text" placeholder = "Apply Promo">
                <button id = "Apply">Apply</button>
            </div>
            <hr>
           <a href = "payment.html"><button id = checkout>PAY NOW</button></a>
            <h4>WE ACCEPT</h4>
            <div id = "acceptpay">
                <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPObq3geMYUM5tBp5bYZ4ellfEFNHuYVk-E4xVXTFOC8m2iNyjRIPwpwaKAhSt7dF9kA&usqp=CAU"
              />

            </div>
            <p id = paradis>Got a discount code? Add it in the next step</p>
        </div>
       
      </div>






</body>
</html>

<script src="./js/cart.js">
    
</script> 
<script>
  var loginData = JSON.parse(localStorage.getItem("login"));
  var userdata= JSON.parse(localStorage.getItem("userData"));
  var name = userdata.userName;
  console.log(name)
 var user = document.querySelector("#entry");

 
 if(loginData != null){
   
 user.innerHTML = `<div id = "lastflex" style = " display: flex;
  justify-content: space-around;  margin-top: 20px;">
 

      <a><p2><img id = "dimag" src="https://www.kindmeal.my/images/icon_notice.png " alt=""> </p2></a> <p2>${name} ▼</p2>  <div>`
      }

</script>