<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);}
        #container{
            width: 35%;
            margin-top: 100px;
            margin-left: 450px;
            height: 600px;
            
            /* border: 1px solid red; */
            border-radius: 20px;
            /* background-color:lightpink; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
             }
             img{
                 width: 100%;
                 height: 100%;
                 border-radius: 20px;
                
             }

    </style>
</head>
<body>
   <div id="container">
    <img src="https://images.unsplash.com/photo-1532768641073-503a250f9754?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80">
   </div> 
</body>
</html>