<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
          width: 70%;
          height: 160px;
          /* border: 1px solid black; */
          margin: auto;
          margin-top: 450px;
          display: flex;
          box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;


        }
        .box{
            width: 12%;
            height: 80%;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;}
            /* border: 1px solid red;} */

         img{
             width: 100%;
             height: 100%;

         }   
    </style>
</head>
<body>
    <div id="container">
        <div class="box"><img src="https://www.kindmeal.my/photos/deal/5/551-2642-m.jpg"></div>
        <div class="box"><img src="https://www.kindmeal.my/photos/deal/6/687-4507-m.jpg"></div>
        <div class="box"><img src="https://www.kindmeal.my/photos/deal/6/657-4063-m.jpg"></div>
        <div class="box"><img src="https://www.kindmeal.my/photos/deal/5/553-2769-m.jpg"></div>
        <div class="box"><img src="https://www.kindmeal.my/photos/deal/6/644-3810-m.jpg"></div>
        <div class="box"><img src="https://www.kindmeal.my/photos/deal/6/698-4639-m.jpg"></div>
        <div class="box"><img src="https://www.kindmeal.my/photos/deal/6/615-3466-m.jpg"></div>

    </div>
</body>
</html>