<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Slider</title>
    <style>
      #slider {
        /* border: 1px solid black; */
        width: 70%;
        height: 404px;
        margin: auto;
        margin-top: 100px;
        position: relative;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      #slider > .carousel-item {
        max-width: 100%;
        max-height: 100%;
      }

      .text {
        background: rgba(0, 0, 0, 0.3);
        color: #ffffff;
        padding: 10px;
         font: 22px;
      }
      #over > div {
        position: relative;
      }


      #h5text {
        display: flex;
      }
      #text {
        width: 100%;
        margin-left: -160px;
        /* margin-left: 130px; */
        width: 61%;
        background-color: rgb(51, 51, 51);
        opacity: 0.5;
        margin-top: -55px;
        position: absolute;
      }
      .imgb {
        color: white;
        /* border: 1px solid red; */
        width: 90%;
        text-align: center;
        margin-left: 60px;
        /* font-weight: bolder; */
      }
      .imgb > h5 {
        color: white;
        font-weight: 600;
      }

      h5{
        font-size: 18px;
      }
        /* text-align: left; */
      
    </style>
  </head>
  <body>
    <div id="slider">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="3"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="4"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="5"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="6"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div id="over" class="carousel-item active">
            <img src="image1.jpeg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block" id="text">
              <div class="imgb">
                <h5 class="h5text">
                  Scrumptious Croutons, 20% Off - Croutons Cafe
                </h5>
              </div>
            </div>
          </div>

          <div id="over" class="carousel-item">
            <img src="image2.jpeg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block" id="text">
              <div class="imgb">
                <h5 class="h5text">
                  Flavours around the World, 20% Off - The Black Cat Cafe
                </h5>
              </div>
            </div>
          </div>
          <div id="over" class="carousel-item">
            <img src="image3.jpeg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block" id="text">
              <h5>Vegan Ice-Cream Indulgence,15% Off - Negative 12 Degrees</h5>
            </div>
          </div>
          <div id="over" class="carousel-item">
            <img src="image4.jpeg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block" id="text">
              <h5>Tasty,Joyful Moments,10% Off - Moments of Joy</h5>
            </div>
          </div>
          <div id="over" class="carousel-item">
            <img src="image5.jpeg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block" id="text">
              <h5>Pies Conquer the World,20% Off - A Pie Thing</h5>
            </div>
          </div>
          <div id="over" class="carousel-item">
            <img src="image6.jpeg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block" id="text">
              <h5>Japanese Vegan Fest,10% Off - Supe Vegan </h5>
            </div>
          </div>
          <div id="over" class="carousel-item">
            <img src="image7.jpeg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block" id="text">
              <h5>Authentic Italian Indulgence,15% Off - The Italian Job</h5>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </body>
</html>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
      >
    
    </script>